[0m[[0m[31merror[0m] [0m[0m/home/ivan/Desktop/SQL_prak/Fill_in_sql/src/main/scala/Main.scala:54:48: (String, String) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m      Map("color" -> (faker.color().name(), "")(random.nextInt(2)),[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ivan/Desktop/SQL_prak/Fill_in_sql/src/main/scala/Main.scala:55:43: (String, String) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m          "job" -> (faker.job.title(), "")(random.nextInt(2)),[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ivan/Desktop/SQL_prak/Fill_in_sql/src/main/scala/Main.scala:56:98: (String, String, String) does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m          "phoneNumber" -> (faker.phoneNumber.phoneNumber(), faker.phoneNumber.phoneNumber(), "")(random.nextInt(2)),[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
